# OpenWeatherMap.Standard

./: Directory.Build.props  README.md
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  deploy.yml  dotnet-core.yml
OpenWeatherMap.Avalonia.Sample/: App.axaml.cs  OpenWeatherMap.Avalonia.Sample.csproj
OpenWeatherMap.Avalonia.Sample/ViewModels/: MainWindowViewModel.cs
OpenWeatherMap.Standard/: Current.cs  OpenWeatherMap.Standard.csproj  OpenWeatherMap.Standard.snk
OpenWeatherMap.Standard.Core.Test/: CityIdTests.cs  CityNameTests.cs  CurrentTests.cs  OpenWeatherMap.Standard.Core.Test.csproj  ZipCodeTests.cs  openweathermaptests.snk
OpenWeatherMap.Standard.Core.Test/Extensions/: IsoValueExtensionsTests.cs  LangValueExtensionsTests.cs
OpenWeatherMap.Standard.Core.Test/Implementations/: RestServiceCallerTests.cs
OpenWeatherMap.Standard.MVC.Sample/: OpenWeatherMap.Standard.MVC.Sample.csproj
OpenWeatherMap.Standard.MVC.Sample/Models/: ErrorViewModel.cs
OpenWeatherMap.Standard.Sample/: OpenWeatherMap.Standard.Sample.csproj  Program.cs
OpenWeatherMap.Standard/Attributes/: IsoValue.cs
OpenWeatherMap.Standard/Enums/: Countries.cs  Languages.cs
OpenWeatherMap.Standard/Extensions/: IsoValueExtension.cs
OpenWeatherMap.Standard/Implementations/: RestServiceCaller.cs
OpenWeatherMap.Standard/Models/: ForecastData.cs  Weather.cs  WeatherData.cs
