<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<Description>Standard Class library for getting weather from open weather map's api</Description>
		<PackageTags>standard library, weather, open weather map</PackageTags>
		<PackageReleaseNotes>Standard Class library for getting weather from open weather map's api</PackageReleaseNotes>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ken-tucker/OpenWeatherMap.Standard/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ken-tucker/OpenWeatherMap.standard</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackOnBuild>false</PackOnBuild>
		<PackageVersion>3.0.0</PackageVersion>
		<Authors>Ken Tucker </Authors>
		<PackageId>OpenWeatherMap.Standard</PackageId>
		<AssemblyVersion>3.0.0</AssemblyVersion>
		<FileVersion>3.0.0</FileVersion>
		<Copyright>2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateSBOM>true</GenerateSBOM>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>OpenWeatherMap.Standard.snk</AssemblyOriginatorKeyFile>
		<Title>Open Weather Map</Title>
		<PackageIcon>Weather.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="OpenWeatherMap.Standard.Core.Test, PublicKey=00240000048000009400000006020000002400005253413100040000010001006dbb766f89502e4e63658e5c486be9018587bc3fc180c0d23a92ca79eeba9e351ee2e97fdd81ef2321f680394c9d22b6122c399af4f3ac2eb51371ffb6a535216213e2c6e80679eff9575e216b91bfba0f5bd4d537f8be8503cac8dd9051dfee1f5f45d5af9b879982bb1cdcf1032d56dea167df710e6f0664870ad330636acc" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\OpenWeatherMap.Standard.Core.Test\Weather.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
	</ItemGroup>
</Project>
